# DB_NAME=webdesys_company_website_main

# MONGO_URL = mongodb://webdesys:Shubhvaish111@193.203.162.161:27017/webdesys_company_website_main

MONGO_URL =mongodb+srv://developers:Shubhvaish111@cluster0.7is8iby.mongodb.net/Webdesys_Main?retryWrites=true&w=majority

DB_NAME=Webdesys_Main



PORT=8080

JWT_SECRET=dearwebdesystechteamhere&Webdesys*%^&faiufbifbaiuf
